
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.popup::-webkit-scrollbar {
    background-color: rgb(255, 255, 255);
    outline: 4px solid rgb(255, 255, 255);
    width: 10px;
}

.popup::-webkit-scrollbar-thumb {
    background-color: gray;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

/* Estilize os botões e o restante conforme sua preferência */
.payment-method {
    text-align: center;
    margin: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
}

.container {
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-around;
}

.container h1 {
    text-align: center;
}

.first-row {
    display: flex;
}

.owner {
    width: 100%;
    margin-right: 40px;
}

.input-field {
    border: 1px solid #999;
}

.input-field input {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
}

.selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select {
    padding: 10px 20px;
}



.imagens img {
    width: 50px;
    
}


.pixbtn {


    padding: 10px 20px;
    font-size: 16px;
}

.txth1 {

    font-size: medium;
    text-align: center;
    
}

.card {

    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;

}

.card-text {

    font-size: 17px;
    text-align: center;

}

li {
    list-style-type: none;
  }

.modalparcelas{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 30px;
    position: fixed;
    top: 150px;
}

.topo{
    padding: 10px;
    text-align: center;
    border: none;
    width: 100%;
    border-bottom: #99999952 2px solid;
}

.conteudoModal{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.fundoPreto{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    align-items: center;
    justify-content: center;
}
